# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: MainActivity.java  MasterListAdapter.java  MasterListFragment.java  MyAppGlideModule.java  RecipeClient.java  RecipeDetails.java  RecipeService.java  StepClient.java  StepService.java  VideoActivity.java  VideoFragment.java
app/src/main/java/com/example/bakingapp/Activities/: MainActivity.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeDetails.java  RecipeFragment.java  StepActivity.java  StepDetailActivity.java  StepFragment.java  VideoFragment.java
app/src/main/java/com/example/bakingapp/Adapters/: RecipeAdapter.java  RecipeDetailsAdapter.java  StepAdapter.java  StepNumberAdapter.java  StepPagerAdapter.java
app/src/main/java/com/example/bakingapp/Model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/bakingapp/Pojos/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/bakingapp/Utils/: ConstantsUtil.java  DialogUtil.java  NetworkUtil.java
app/src/main/java/com/example/bakingapp/Widget/: BakingAppWidget.java  WidgetClient.java  WidgetService.java
app/src/main/res/drawable/: tvbackground.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step.xml  activity_step_detail.xml  custom_dialog_with_buttons.xml  fragment_master_list.xml  new_app_widget.xml  recipe_fragment.xml  recipe_list_row.xml  single_ingredient_card.xml  single_step_number.xml  step_fragment.xml  step_list_row.xml  video_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml  activity_recipe_details.xml  activity_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_details.xml  activity_step_detail.xml
app/src/main/res/layout-w600dp/: video_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bakingapp_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
